<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العبري</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sty.css">
    <style>
        @media (min-width: 769px) {
            .background-divv {
                height: 80vh;
                background-size: cover;
                background-position: center
            }

.line {            border-top: 5px solid #BB8357;
    width: 50%;
margin-top: 5%;
margin-right: 3%;
    }

            .centered-textt {}

            table {
                width: 80%;
                margin: 10%;
            }


            .cc {
                margin-top: 250px;
            }

            .about_wuus {
                font-size: 24px;
                line-height: 2.5;
            }

            .ccentered-textd {
                width: 100%;

                line-height: 1.5;
                background-image: url('images/p.jpeg');
                background-size: cover;
                height: 100vh;


            }

            .dooo {
            
                text-align: right;
                font-size: 20px;
                margin-right: 20px;

                color: #f8f6f6;
               }
    .ll{
                margin-top: 50vh;
                text-align: right;
                font-size: 20px;
                margin-right: 10px;

                color: #f8f6f6;
               }


            .dooo a {
                margin-top: 60vh;
                text-align: right;
                font-size: 30px;
                margin-right: 20px;
                
            
                color: #f8f6f6;
            }

            .about_uus {
                line-height: 2.5;
                margin-bottom: 0px;
                font-size: 25px;
                padding: 5%;
                padding-bottom: 0px;
            }

            .ac li {
                line-height: 1.0;
                margin-bottom: 0px;
                font-size: 20px;
                padding: 5%;
                padding-bottom: 0px;
            }

            .ccvcentered-textd h2 {
                margin-right: 5%px;
            }

            .hh {
                margin-right: 4%;
                width: 40%;
                margin-top: 5%;
                font-size: 25px;
                color: #BB8357;
padding-bottom:4%;
            }

            
            .ccentered-textd {
                width: 100%;

                line-height: 1.5;
                background-image: url('images/p.jpeg');
                background-size: cover;
                background-position:center;
                height: 60vh;
                background-repeat: no-repeat;
            }

        }

        @media (max-width: 768px) {
            .background-divv {
                height: 80vh;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;

            }


            table {
                width: 90%;
                margin-left: 10%;
            }

            .centered-textt {}

            .cc {
                margin-top: 450px;
            }

            .about_uus {
                font-size: 20px;
                line-height: 2;
                padding-top: 10px;
            }

            .ccentered-textd {
                width: 100%;

                line-height: 1.5;
                background-image: url('images/p.jpeg');
                background-size: cover;
                height: 40vh;
                background-repeat: no-repeat;
            }

            .dooo {

                text-align: right;
                font-size: 20px;
                margin-right: 10px;
                color: #f8f6f6;
                
            }
  .ll{
margin-top:30vh;
                text-align: right;
                font-size: 20px;
                margin-right: 10px;
                color: #f8f6f6;
                
            }

            .dooo a {
                margin-top: 20vh;
                text-align: right;
                font-size: 20px;

                color: #f8f6f6;
            }

            .ccentered-textd {
                width: 100%;

                line-height: 1.5;
                background-image: url('images/p.jpeg');
                background-size: cover;
                height: 40vh;
                background-repeat: no-repeat;
            }

            .hh {
                margin-top: 5%;
                margin-right: 2%;
                width: 100%;
                color: #BB8357;
padding:4%;
                font-size:20px
            }

            .ac li {
                line-height: 1.5;
                margin-bottom: 0px;
                font-size: 20px;
                padding: 5%;
                padding-bottom: 0px;
            }

            
        .doo {

            margin-top:40vh;
            font-size: 30px;
            
            color: white;

        }

        .doo a {
      
      

            font-size: 30px;

            border-bottom: 4px solid white;
            color: white;

        }

        }

        .do {
            text-align: left;
            font-size: 34px;
            color: aliceblue;
        }

        .do a {
            text-align: left;
            font-size: 34px;
            color: aliceblue;

            border-bottom: 2px solid white;

        }

        .centered-textd {
            background-color: #BB8357;
            color: beige;

            width: 100%;

        }

        body {}

        .row {
            margin-top: 2px;
        }
    </style>
</head>

<body dir="rtl" style="">

    <!--  start header  --->

    <header>

        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="light">
            <div class="bg-light p-4">
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  active" aria-current="page" href="index.html">الرئيسية</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_services.html">خدماتنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-en.html">English</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        </nav>
        </div>
        </div>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="images/logofoot2.png" alt="Logo" width="59" height="83"
                        class="d-inline-block align-text-top">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>





    </header>



    <!--  end header  --->

    <section>

        <!--  start about us  --->

        <div class="container-fluid">

            <div class="row" style="background-image: url('images/p1.jpg');background-size:cover">
                <div class="col-md-12">
                    <div class="background-divv">
                        <p class="doo"><a href="about.html">  
                            
                        </a></p>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="centered-textd col-vmd-12" style=" text-align:center">

                    <p class="about_uus"> مؤسسة الدكتور عبدالله العبري للمحاماة والإستشارات القانونية
                        إحدى المؤسسات القانونية العمانية الهادفة إلى مواكبة كافة المستجدات
                        للوصول إلى مركز متقدم في مجال الخدمات القانونية , وذلك من خلال السبق
                        في تطوير أدائها المؤسسي وتنويع و أتمتة أنشطتها و خدماتها , للتحول إلى مؤسسة
                        رقمية شاملة تسعى نحو الإقليمية والدولية بأساليب أداء كفؤة و فاعلة وخدمات
                        قانونية شاملة ذات جودة عالية ومتميزة

                        <br>
                    <p class="do"><a href="about.html">ابرز محامينا </a></p>
                    <br>


                    </p>



                </div>

            </div>
            <div class="row">
                <div class="ccentered-textd col-vmd-12" style=" text-align:center">

                    <p class="about_uus">

                        
                    <p class="dooo  ll"><a href="about_us.html">الدكتور عبدالله العبرى <br><span>(مستشار ورئيس الفريق
                                القانونى)</span></a></p>



                    </p>
                </div>
            </div>
            <div class="row">
                <div class="ccvcentered-textd col-md-12" style=" text-align:right">
                    <h2 class="hh">الدكتور عبد الله بن مبارك العبري
                        <br><br>
                        (رئيس مجلس الاداره)
                    </h2>
<div class="line"></div>
<br>
                    <p class="about_uus"> الدكتور عبد الله بن مبارك العبري أحد الإستشاريين البارزين في السلطنة في مجال
                        الشريعة الإسلامية. عامة والصيرفة الإسلامية بشكل خاص, وله وجود متميز وإسهامات واضحة في الساحة
                        القانونية في البلد . يعمل فضيلته كنائب رئيس هيئة الرقابة الشرعية الميسرة للصيرفة الإسلامية (بنك
                        ظفار ) م

                        منذ تأسيسها عام 2013 م, كما عمل سابقا مدرسا بكلية الحقوق بجامعة السلطان قابوس وأستاذا لمادة
                        الإقتصاد الكلي والجزئي بنفس الكلية, وأستاذا زائرا بكلية العلوم الشرعية - مسقط ومستشار عقود
                        وبرامج الإستثمار بشركة جبرين سلطنة عمان

                        محامي معتمد أمام المحكمة العليا بالسلطنة وعضو مجلس إدارة جمعية المحامين العمانيين وغيرها

                        الدكتور عبد الله العبري أسس المكتب بعد خبرة طويلة في القضايا القانونية والمالية و فيما يلي نبذة

                        مختصرة تلخص مسيرته وخبراته في مجال القانون


                    </p>
                </div>
            </div>




            <div class="row">
                <div class="ccvcentered-textd col-md-12" style=" text-align:right">
                    <h2 class="hh">
                        المؤهلات العلميه
                    </h2>                 
                        
<div class="line"></div>
<hr>
                        <br>

                   
                    <p class="about_uus"> بكالوريوس علوم شرعية من معهد العلوم الشرعية - سلطنة عمان - 1996م

                        ماجستير فقه وأصوله : جامعة آل البيت - المملكة الأردنية الهاشمية - 2002م

                        دكتوراه فلسفة في الاقتصاد والمصارف الإسلامية - جامعة اليرموك

                        المملكة الأردنية الهاشمية - 2009م

                        دكتوراه في العلوم الإسلامية تخصص الفقه المقارن المعهد العالي لأصول الدين

                        جامعة الزيتونة - الجمهورية التونسية - 2009م قبلت وهي قيد المناقشة

                        أستاذ محامي مقيد بوزارة العدل بدرجة استئناف



                    </p>
                </div>
            </div>


            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">
                        الخبرات العلميه
                    </h2>

<div class="line"></div>
                        <br>

                    
                    <p class="about_uus"> مدرس بكلية الحقوق كلية الشريعة والقانون سابقا) سلطنة عمان - جامعة السلطان
                        قابوس

                        من 1997م إلى الآن

                        استاذ الاقتصاد الكلي والجزئي بكلية الحقوق جامعة السلطان قابوس

                        استاذ المالية العامة بكلية الحقوق جامعة السلطان قابوس

                        استاذ زائر بكلية العلوم الشرعية بمسقط 2014-2012م

                        مراجعة عقود وبرامج الاستثمار في شركة جبرين بسلطنة عمان منذ عام 2004م

                        الرقابة الشرعية على عقود استثمار محلية أهلية تابعة لشركات عمانية بواسطة مكتب المحاماة

                        المسجل بدرجة استئناف بمسقط

                        عضو اللجنة التأسيسية لشركة الحمراء الأهلية للاستثمار

                        رئيس مجلس إدارة مكتب الدكتور عبد الله العبري للمحاماة والاستشارات القانون

                        عضو هيئة الرقابة الشرعية لنافذة ميسرة للصيرفة السلامية من بنك ظفار

                        عضو مجلس إدارة قناة الاستقامة الفضائية


                    </p>
                </div>
            </div>



            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">
                        الدورات والمؤتمرات
                    </h2>


<div class="line"></div>
                        <br>

                  
                    <p class="about_uus">


                    <ul class="ac">
                        <li>دورة الصيرفة الإسلامية للأستاذ الدكتور علي محي الدين القره داغي، 2011م</li>
                        <li>دورة التصكيك في الصيرفة الإسلامية للأستاذ الدكتور حسين حامد حسان - مكتب الإفتاء - سلطنة
                            عمان، 2011م</li>
                        <li>دورة البطاقات البنكية لمعالي الأستاذ الدكتور عبد الوهاب سليمان عضو هيئة كبار العلماء في
                            المملكة العربية السعودية</li>
                        <li>دورة الاقتصاد الإسلامي للدكتور سمير الشاعر (لبنان) في جامعة اليرموك، 2007</li>
                        <li>دورة الرخصة الدولية لقيادة الحاسوب (ICDL) في جامعة اليرموك</li>
                        <li>مؤتمر الصيرفة الإسلامية في قصر البستان بمسقط، 2010م</li>
                        <li>مؤتمر مستجدات العمل المصرفي التقليدي والإسلامي في المملكة الأردنية، جامعة آل البيت، 2011م
                        </li>
                        <li>دورات متعددة في اللغة الإنجليزية (تحدث وقراءة)</li>
                    </ul>





                    </p>
                </div>
            </div>



            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">
                        المهارات
                       
                    </h2>
<div class="line"></div>
                        <br>

                    

                    <p class="about_uus">



                    <ul class="ac">
                        <li>كتابة العقود التجارية والاستثمارية بجميع أنواعها بما يتوافق مع أحكام الشريعة الإسلامية</li>
                        <li>الترافع في القضايا التجارية في المحاكم العمانية بجميع أنواعها حتى درجة الاستئناف</li>
                        <li>الرقابة على مؤسسات شركات الاستثمار الإسلامية</li>
                        <li>عقد دورات تسويق الصيرفة الإسلامية وأخلاقيات العمل المصرفي الإسلامي</li>
                        <li>إعداد وتقديم البرامج التلفزيونية والإذاعية من عام 1996 حتى عام 2011 (إذاعة وتلفزيون سلطنة
                            عمان)</li>
                        <li>تنظيم الندوات والمحاضرات العلمية والشرعية والأدبية</li>
                        <li>إدارة المنتديات الإلكترونية</li>
                        <li>كتابة الشعر العربي الفصيح</li>
                        <li>تنظيم وإدارة الرحلات العلمية والسياحية والمخيمات</li>
                        <li>برامج متنوعة للسعادة الزوجية</li>
                        <li>إدارة الحوارات الهادفة</li>
                        <li>نبذ العنف والمذهبية والطائفية والمشاركة في كل جهود الوحدة والتقريب بين المسلمين</li>
                    </ul>



                    </p>
                </div>
            </div>




            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">
                        المؤلفات
                    </h2>

<div class="line"></div>
                        

                    <br>
                    <p class="about_uus">


                        كتاب قواعد الضمان وتطبيقاته المصرفية والاقتصادية مطبوعات دار الغندور - مصر 2013م

                        كتاب الإمام الخليلي وفقهه من خلال كتاب الجوابات (تحت الطبع

                        الشبكة المعلوماتية وأحكامها مطبوعات مكتبة الجيل الواعد

                        بحوث في الرقابة الشرعية على المصارف الإسلامية (سلسلة تحت الطبع

                        بحوث فقهية مقارنة متعددة طبعة دار كدم 2002م



                    </p>
                </div>
            </div>
            <center>
                <div class="row" style="width:95%">

                    <div class="centered-textd col-vmd-12" style=" text-align:center;height:50vh;position:relative">

                        <p class="about_uus" style="">
                            <br>
                        <p class="dooo" style="position:absolute;top:80%"><a href="about_us.html"
                                style="text-align:right;margin-bottom:10px;font-size:20px">الأستاذ علاء محمود القاضي<br>
                                (
                                مستشار ورئيس فريق قانونى
                                )

                            </a>

                            </a></p>
                        <br>


                        </p>



                    </div>

                </div>

            </center>


            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">الأستاذ علاء محمود القاضي
                    <br>
                   <br>
                        ( مستشار ورئيس فريق قانونى )</h2>

                        


<div class="line"></div>

                    <p class="about_uus">

                        محامي معتمد لدى المحكمة العليا بدأت مسيرته المهنية رسميا بحصوله على رخصة مزاولة مهنة المحاماة في
                        العام 1993م من جمهورية السودان ، وقبل ذلك حصوله على درجة البكالوريوس في القانون

                        عام 1990 م

                        مستشار  قانونيا للعديد من الشركات السودانية منذ العام 1997م وما بعده، وحتى العام 2012 م خبير في
                        تقديم الإستشارات القانونية عالية الجودة للشركات متعددة الجنسيات خبير في صياغة العقود بمختلف
                        أنواعها ومجالات العمل خبير مشارك في الكثير من لجان التحكيم المختلفة لتصفية الشركات / صفقات
                        الشراكة وتسوية المنازعات العمالية

                        عضو لجنة القبول لمنح تراخيص مهنة المحاماة في جمهورية السودان


                    </p>
                </div>
            </div>


            <center>
                <div class="row" style="width:95%">

                    <div class="centered-textd col-vmd-12" style=" text-align:center;height:50vh;position:relative">

                        <p class="about_uus" style="">
                            <br>
                        <p class="dooo" style="position:absolute;top:80%"><a href="about_us.html"
                                style="text-align:right;margin-bottom:10px;font-size:18px">
                                الأستاذ عاصم عوض الكريم حسن موسى
                                <br>
                                (
                                مستشار ورئيس الفريق القانونى
                                )
                            </a></p>
                        <br>


                        </p>



                    </div>

                </div>

            </center>


            <div class="row">
                <div class="ccvcentered-textd col-vmd-12" style=" text-align:right">
                    <h2 class="hh">
                        الأستاذ عاصم عوض الكريم حسن موسى
                        <br>
                        (
                        مستشار ورئيس الفريق القانونى
                        )
                    </h2>
                    
                    
<div class="line"></div>
                    <p class="about_uus">
                        محامي معتمد لدى محاكم الإستئناف وبخبرة قانونية تزيد عن 27 عاما

                        مستشار بالتحكيم الدولي منذ العام 2016

                        خبير بالقضايا المدنية والجنائية والشرعية وغلإدارية والتجارية

                        خبير في صياغة العقود والإتفاقيات التجارية المختلفة

                    </p>
                </div>
            </div>



        </div>
        </div>



        <!--  end our_expert  --->
        </div>
        </div>
    </section>
    <br>


    <!--  start footer  --->


    <!--  end footer  --->


    </div>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>


</body>

</html>